{
    "mailTo": [""],
    "mailFrom": {
        "username": "user@gmail.com",
        "password": "gmail password",
        "server": "imap.gmail.com"
    },
    "url": "http://www.lottomaticaitalia.it/10elotto/estrazioni-e-vincite/10-e-lotto-estrazioni-legate-Lotto.html",
    "numbers": [2, 4, 8, 10, 11, 34, 35, 42, 55, 88]
}
